configure terminal
 
    interface gi0/0.10
        description Gateway interface for teacher LAN
        ip address 172.16.50.254 255.255.255.0
         
            encapsulation dot1q 10
        
        no shut 
        exit
 
    interface gi0/0.20
        description Gateway interface for teacher LAN
        ip address 172.16.60.254 255.255.255.0
         
            encapsulation dot1q 20
        
        no shut 
        exit
