
interface gi2/0.10
    encapsulation dot1Q 10
    description "Gateway interface for teacher LAN"
    ip address 172.16.30.253 255.255.255.0
    exit

interface gi2/0.20
    encapsulation dot1Q 20
    description "Gateway interface for teacher LAN"
    ip address 172.16.40.253 255.255.255.0
    exit


interface gi2/0.10
    vrrp 10 ip 172.16.30.252
    vrrp 10  priority 90
    exit

interface gi2/0.20
    vrrp 20 ip 172.16.40.252
    vrrp 20  priority 90
    exit

