
interface gi2/0.10
    encapsulation dot1Q 10
    description "Gateway interface for teacher LAN"
    ip address 172.16.10.254 255.255.255.0
    exit

interface gi2/0.20
    encapsulation dot1Q 20
    description "Gateway interface for teacher LAN"
    ip address 172.16.20.254 255.255.255.0
    exit


interface gi2/0.10
    vrrp 10 ip 172.16.10.252
    vrrp 10  priority 110
    exit

interface gi2/0.20
    vrrp 20 ip 172.16.20.252
    vrrp 20  priority 110
    exit

