configure terminal



interface fa1/1
switchport mode access


switchport access vlan 10

no shutdown
exit

interface fa1/2
switchport mode access


switchport access vlan 20

no shutdown
exit

interface 
switchport mode 


switchport access vlan 

no shutdown
exit

